# doing

applicationtest/: pom.xml
applicationtest/src/main/java/com/tarena/test/: ApplicationtestApplication.java
applicationtest/src/test/java/com/tarena/test/: ApplicationtestApplicationTests.java
tes_ssm/: .classpath  .project  pom.xml
tes_ssm/src/main/java/com/tarena/controller/: RoleController.java  UserController.java
tes_ssm/src/main/java/com/tarena/dao/: RoleMapper.java  UserMapper.java
tes_ssm/src/main/java/com/tarena/entity/: Role.java
tes_ssm/src/main/java/com/tarena/service/: RoleService.java  UserService.java
tes_ssm/src/main/java/com/tarena/service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
tes_ssm/src/main/java/com/tarena/util/: PageUtil.java  PaginationUtil.java
tes_ssm/src/main/java/com/tarena/vo/: Page.java  Result.java
tes_ssm/src/main/resources/conf/: configuration.xml  spring.xml  spring_mybatis.xml
tes_ssm/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
tes_ssm/src/main/webapp/: index.html  login.html
tes_ssm/src/main/webapp/js/: basePath.js  local.js  login.js  main.js  role.js  user.js
tes_ssm/src/main/webapp/page/: comment.html  role.html  user.html
